import {createStore} from 'vuex'

export default createStore({
    state: {
        recipes: [
            {
                slug: 'блины',
                createdAt:1,
                title: 'Тонкие блины на молоке',
                description: 'Простейший рецепт, которому обязательно нужен разрыхлитель. Добавить его нужно в тесто в последний момент — когда консистенция теста будет напоминать нежирную сметану.',
                ingredients: ['Молоко 500 мл', 'Куриное яйцо 2 штуки', 'Соль щепотка', 'Сахар 3 столовые ложки', 'Пшеничная мука 1,5 стаканов'],
                method: ['Налить в подходящую емкость молоко комнатной температуры, вбить туда яйца, добавить соль и сахар.', 'Постепенно подсыпать муку, при этом помешивая, чтобы не получалось комочков.', 'Все размешать, оставить на 15–20 минут и потом добавить растительное масло', 'На сильно раскаленную сковороду налить немного масла и жарить блины.'],
                ingredientRows: 5,
                methodRows: 4,
            },
            {
                slug:'каша',
                createdAt:2,
                title: 'Рисовая каша молочная',
                description: 'Молочная рисовая каша - традиционное блюдо для детского и диетического питания. Рецепт рисовой каши на молоке обязательно должен быть в арсенале каждой мамы, заботящейся о правильном питании.',
                ingredients: ['Рис - 1 стакан', 'Молоко - 4 стакана', 'Сахар - 1 ст. ложка (по вкусу)', 'Масло сливочное - 2 ст. ложки', 'Желток (по желанию) - 1 шт.', 'Соль - 0,25-0,5 ч. ложки (по вкусу)'],
                method: ['Подготовить продукты.', 'Рис промыть теплой водой один или несколько раз.', 'В двухлитровой кастрюле вскипятить воду. Рис засыпать в кипящую воду (на 1 стакан риса — 2 стакана воды) и варить 8-10 минут, время от времени помешивая. Варить нужно на медленном огне', 'Откинуть рис на сито, дать стечь воде. Можно промыть рис теплой кипяченой водой, чтобы не было слипшихся комочков.', 'В двухлитровой кастрюле подогреть молоко.\n' +
                'Всыпать рис в молоко, размешать и варить, часто помешивая, на слабом огне', 'Перед выключением добавить сахар, соль, перемешать, закрыть посуду крышкой.', 'Кашу нужно на 5-10 минут укутать полотенцем и можно есть'],
                ingredientRows: 6,
                methodRows: 7
            },
            {
                slug:'пицца',
                createdAt:3,
                title: 'Пицца с колбасой, помидорами и сыром',
                description: 'Приготовить пиццу из дрожжевого теста в домашних условиях не составит труда! Главное, чтобы тесто было удачным, тогда пицца исчезнет со стола, не успев остыть. Тесто, которое я вам сегодня покажу, как раз из таких. Из него получится одинаково хорошо как толстая, так и тонкая основа для пиццы. А начинка в данном случае традиционная - колбаса, сладкий перец, помидоры и сыр. Дрожжевая пицца удалась на славу!',
                ingredients: ['Мука - 400 г + для посыпания противня', 'Соль - 1 ч. ложка', 'Разрыхлитель - 1 ч. ложка (с горкой)', 'Вода - 200 мл', 'Масло растительное - 5 ч. ложек + для смазывания противня', '*', 'Колбаса', 'Сыр твёрдый', 'Соус томатный - 2 ст. ложки', 'Лук репчатый - 1 шт.', 'Перец сладкий - 1 шт.', 'Орегано - 0,5 ч. ложки'],
                method: ['Подготовим продукты для пиццы. Перед тем как начнем готовить, включим духовку, пусть разогревается.', 'Готовим быстрое тесто для пиццы. Для этого муку смешиваем с солью и разрыхлителем. Вливаем масло и воду.', 'Замешиваем 5-7 минут, тесто получается мягким и слегка липнет к рукам. Сразу делим на две равные части - получится две пиццы.', 'Выкладываем на смазанный маслом и присыпанный мукой противень (у меня дно от разъемной формы диаметром 24 см), выравниваем и формируем небольшие бортики.', 'Готовим начинку для пиццы. Для этого лук нарезаем кольцами, сладкий перец - тонкой соломкой. Колбасу режем кружочками, а сыр трем на крупной терке.', 'Смазываем тесто густым томатным соусом (у нас домашний), посыпаем щепоткой орегано и выкладываем начинку. Сверху посыпаем сыром.', 'Выпекается быстрая пицца из бездрожжевого теста в разогретой духовке минут 15-20 при температуре 230 градусов. Следите за пиццей, у всех духовки разные.'],
                ingredientRows: 12,
                methodRows: 7
            }
        ]
    },
    getters: {},
    mutations: {
        ADD_RECIPE(state, recipe) {
            state.recipes.push(recipe)
            localStorage.setItem('recipes', JSON.stringify(state.recipes));
        },
        LOAD_RECIPES(state) {
            if(localStorage.getItem('recipes')){
                state.recipes = JSON.parse(localStorage.getItem('recipes'));
            }
        },
        REMOVE_RECIPE(state, recipe) {
            state.recipes = state.recipes.filter(r => r !== recipe);
            localStorage.setItem('recipes', JSON.stringify(state.recipes));
        },
    },
    actions: {},
    modules: {}
})
